[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
filterwarnings =
    ignore::DeprecationWarning:faiss.*
    ignore:builtin type SwigPyPacked:DeprecationWarning
    ignore:builtin type SwigPyObject:DeprecationWarning
    ignore:builtin type swigvarlink:DeprecationWarning